import os

def text_wrap(filename, window_size):

    text = ""
    text_list = [line.strip() for line in open(filename, encoding="utf-8").readlines()]
    if len(text_list) >= window_size:
        count = window_size
    else:
        count = len(text_list)
    for i in range(count):
        if len(text_list[i]) > window_size:
            x = 0
            while x < len(text_list[i]):
                text += text_list[i][x:x + window_size] + '\n'
                x += window_size
        else:
            text += text_list[i] + '\n'
    return text

def control_files():  # функция проверки наличия файлов
    file_path = ['reminder_list.txt', 'numbers_list.txt', 'recipes_list.txt', 'instruction.txt', 'instruction2.txt']
    for file in file_path:
        if not (os.path.exists(file)):
            f = open(file, 'w+', encoding='utf-8')
            if file == 'instruction.txt':
                f.write('''Данный голосовой помощник предназначен для упрощения освоения старшим поколением новых технологий.
Голосового помощника зовут Морган.

Чтобы воспользоваться голосовым помощником, нажмите кнопку "Старт".
Чтобы посмотреть заметки, нажмите кнопку "Заметки".
Чтобы посмотреть записную книжку, нажмите кнопку "Телефонная книжка".
Чтобы посмотреть рецепты, нажмите кнопку "Рецепты".

Функции Морган и команды, по которым они вызываются.

Поздороваться: 'привет', 'добрый день', 'доброе утро', 'добрый вечер', 'здравствуй'

Попрощаться: 'пока', 'вырубись'

Узнать время: 'время', 'который час'

Выключить компьютер: 'выключи компьютер', 'выруби компьютер'

Узнать погоду: 'какая погода', 'погода'

Добавить контакт в телефонную книжку: 'запиши контакт', 'запиши телефон'

Узнать номер телефона по имени: 'номер телефона', 'список контактов', 'контакты'

Удалить контакт из телефонной книжки: 'удалить контакт', 'удали контакт'

Сделать напоминание: 'запомни', 'сделай заметку'

Узнать заметки на сегодня: 'заметки'

Удалить напоминание: 'удалить заметку', 'удали заметку'

Добавить новый рецепт в книгу рецептов: 'добавить рецепт', 'новый рецепт'

Удалить рецепт: 'удалить рецепт', 'удали рецепт'

Узнать рецепт по названию: 'рецепты', 'напомни рецепт', 'книга рецептов'

Включить калькулятор: 'посчитай', 'включи калькулятор', 'калькулятор'

Посмотреть "Google" закладки: 'гугл закладки', 'google закладки', 'закладки'

Найти что-то в интернете: скажите "найди" и то, что хотите найти 

Открыть или зайти на YouTube, vk, browser, instagram, gmail: скажите 'открыть' или 'зайди на' и то, на что хотите зайти''')
            if file == 'instruction2.txt':
                f.write('''Функции Морган и команды, по которым они вызываются.

Поздороваться: 'привет', 'добрый день', 'доброе утро', 'добрый вечер', 'здравствуй'

Попрощаться: 'пока', 'вырубись'

Узнать время: 'время', 'который час'

Выключить компьютер: 'выключи компьютер', 'выруби компьютер'

Узнать погоду: 'какая погода', 'погода'

Добавить контакт в телефонную книжку: 'запиши контакт', 'запиши телефон'

Узнать номер телефона по имени: 'номер телефона', 'список контактов', 'контакты'

Удалить контакт из телефонной книжки: 'удалить контакт', 'удали контакт'

Сделать напоминание: 'запомни', 'сделай заметку'

Узнать заметки на сегодня: 'заметки'

Удалить напоминание: 'удалить заметку', 'удали заметку'

Добавить новый рецепт в книгу рецептов: 'добавить рецепт', 'новый рецепт'

Удалить рецепт: 'удалить рецепт', 'удали рецепт'

Узнать рецепт по названию: 'рецепты', 'напомни рецепт', 'книга рецептов'

Включить калькулятор: 'посчитай', 'включи калькулятор', 'калькулятор'

Посмотреть "Google" закладки: 'гугл закладки', 'google закладки', 'закладки'

Найти что-то в интернете: скажите "найди" и то, что хотите найти

Открыть или зайти на YouTube, vk, browser, instagram, gmail: скажите 'открыть' или 'зайди на' и то, на что хотите зайти''')
            f.close()